# Default DNS resolver settings
#
# We fully support (and indeed expect) distributions to override this
# file with a more local-specific set of resolvers.
#
# We have supplied CloudFlare's Public DNS resolvers as a sensible
# default to ensure that container pulling _can_ work even if this file
# has not been updated.
#

nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001

# No secondary IPv4 nameserver because libc only supports three
# nameservers.
nameserver 1.1.1.1
