
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

makestep 0.1 3

# A forward slash instructs chrony not to attempt to write a pidfile,
# which is often not desired when running in a container.
pidfile /
