
# NTP Pools starting with 2.* support IPv6 whereas the others don't, so
# we will favour it for our default configuration.
pool 2.pool.ntp.org iburst

makestep 0.1 3

# A forward slash instructs chrony not to attempt to write a pidfile,
# which is often not desired when running in a container.
pidfile /

# Do not attempt to listen as an NTP server by default
port 0

# Do not attempt to listen on a command port or command socket
cmdport 0
bindcmdaddress /
