[crio.runtime]
default_runtime="crun"
cgroup_manager="cgroupfs"
conmon_cgroup="pod"
no_pivot=true
log_level="warn"

[crio.runtime.runtimes.crun]
runtime_path="/bin/crun"
runtime_type="oci"
runtime_root="/var/run/crun"
